# Wishlist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/wishlist/: DtoMapper.kt  MainActivity.kt  NetworkCallProcessor.kt  WizardCache.kt  application.kt
app/src/main/java/ru/otus/wishlist/fragment/: constants.kt  extensions.kt
app/src/main/java/ru/otus/wishlist/fragment/gifts/: GiftsFragment.kt  GiftsFragmentUseCase.kt  GiftsFragmentViewModel.kt
app/src/main/java/ru/otus/wishlist/fragment/login/: LoginFragment.kt  LoginFragmentUseCase.kt  LoginFragmentViewModel.kt
app/src/main/java/ru/otus/wishlist/fragment/main/: AppMainFragment.kt  AppMainFragmentViewModel.kt
app/src/main/java/ru/otus/wishlist/fragment/mine/: MineFragment.kt  MineFragmentUseCase.kt  MineFragmentViewModel.kt
app/src/main/java/ru/otus/wishlist/fragment/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/ru/otus/wishlist/fragment/register/: RegisterFragment.kt  (+2 more)
app/src/main/java/ru/otus/wishlist/service/: AuthInterceptor.kt  AuthService.kt  GiftsService.kt  UsersService.kt  WishlistsService.kt
app/src/main/java/ru/otus/wishlist/storage/: UserPreferences.kt  extensions.kt
app/src/main/res/color/: button_color.xml  switch_thumb_color.xml  text_input_outline_color.xml
app/src/main/res/drawable/: add_2_512dp_1f1f1f_fill0_wght700_grad0_opsz48.xml  article_person_512dp_1f1f1f_fill0_wght400_grad0_opsz48.xml  check_small_512dp_1f1f1f_fill0_wght700_grad200_opsz48.xml  close_small_512dp_1f1f1f_fill0_wght700_grad200_opsz48.xml  delete_512dp_1f1f1f_fill0_wght400_grad0_opsz48.xml  edit_512dp_1f1f1f_fill0_wght400_grad0_opsz48.xml  filter_alt_512dp_1f1f1f_fill0_wght400_grad200_opsz48.xml  filter_alt_off_512dp_1f1f1f_fill0_wght400_grad200_opsz48.xml  ic_launcher_foreground.xml  list_alt_512dp_1f1f1f_fill0_wght400_grad0_opsz48.xml  more_vert_fill0_wght400_grad0_opsz24.xml  thumb_icon.xml  tune_512dp_1f1f1f_fill0_wght700_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_app_main.xml  fragment_gifts.xml  fragment_gifts_content.xml  fragment_gifts_edit.xml  fragment_gifts_info.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_tab.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_register.xml  fragment_users.xml  fragment_users_content.xml  fragment_users_filter.xml  fragment_users_info.xml  fragment_users_tab.xml  fragment_wishlist.xml  fragment_wishlist_edit.xml  fragment_wishlist_info.xml  fragment_wishlists.xml  fragment_wishlists_content.xml  fragment_wishlists_edit.xml  fragment_wishlists_info.xml  no_results.xml
app/src/main/res/menu/: bottom_navigation.xml  users_filter.xml
app/src/main/res/navigation/: login_register.xml  main_navigation.xml  mine_tab_navigation.xml  users_tab_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wishlist-api/: build.gradle.kts
wishlist-api/src/main/resources/: wishlist.yaml
(+39 files in other folders)
